<!DOCTYPE html>
<html>
<head>
  <title>Banking System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Banking System</h1>
  <div id="signup-form">
    <h2>Sign Up</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" required><br><br>
      <label for="pin">4-digit PIN:</label>
      <input type="password" id="pin" required><br><br>
      <label for="balance">Intial Deposit:</label>
      <input type="number" id="balance" required><br><br>
      <button id="signup-btn">Sign Up</button>
    </form>
  </div>
  <div id="transfer-form">
    <h2>Transfer Money</h2>
    <form>
      <label for="from-username">From Username:</label>
      <input type="text" id="from-username" required><br><br>
      <label for="to-username">To Username:</label>
      <input type="text" id="to-username" required><br><br>
      <label for="amount">Amount:</label>
      <input type="number" id="amount" required><br><br>
      <label for="pin">4-digit PIN:</label>
      <input type="password" id="transfer-pin" required><br><br>
      <button id="transfer-btn">Transfer</button>
    </form>
  </div>
  <div id="account-list">
    <h2>Account List</h2>
    <ul id="account-list-ul"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>