body {
    font-family: Arial, sans-serif;
  }
  
  #signup-form, #transfer-form {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #account-list {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #account-list-ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #account-list-ul li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  #account-list-ul li:last-child {
    border-bottom: none;
  }